@import "share/mixin.less";
@import "share/path.less";
@import "share/reset.less";
@import "share/font.less";


// Блоки
.search_description { position:absolute; left:-20000px; }


.pic_layout { width:1280px; margin:0 auto; }
  .pic_layout_wrapper {
    position:absolute; top:0; right:0; left:0;
    min-width:1280px; min-height:755px; overflow:hidden;
  }
  .pic_layout_column { position:relative; z-index:2; }


  .header { height:110px; }
    .h_logo { float:left; width:192px; height:100%; margin:0 0 0 205px; }
    .h_social {
      float:left; margin:40px 0 0 205px;
      a { float:left; width:27px; height:27px; margin:0 8px; }
    }
    .h_social_fb {
      background:url("@{img}icons.png") 0 0;
      &:hover { background:url("@{img}icons.png") -108px 0; }
    }
    .h_social_vk {
      background:url("@{img}icons.png") -27px 0;
      &:hover { background:url("@{img}icons.png") -135px 0; }
    }
    .h_social_gplus {
      background:url("@{img}icons.png") -54px 0;
      &:hover { background:url("@{img}icons.png") -162px 0; }
    }
    .h_social_tw {
      background:url("@{img}icons.png") -81px 0;
      &:hover { background:url("@{img}icons.png") -189px 0; }
    }


  .content { margin:0 0 0 510px; }
    .c_head {
      float:left; width:350px; margin:35px 0 0 0;
      text-shadow:0 -1px 1px #000;
      span {
        display:block; text-align:center;
        // Градиент
        &:nth-child(1) { color:#a3795b; }
        &:nth-child(2) { color:#ad876c; }
        &:nth-child(3) { color:#b5947c; }
      }
    }
    .c_subscription { position:relative; float:left; clear:left; width:210px; margin:70px 0 0 65px; }
    .c_subscription_label {
      position:relative; width:100%; height:30px; padding:16px 0 0; margin:-46px 0 0 0;
      color:#977964; font-size:18px; text-align:center; cursor:text;
    }
    .c_subscription_validation {
      position:absolute; bottom:48px; left:-105px; width:420px; color:#e65353; text-align:center;
    }
    .c_input {
      .round(12px);
      width:184px; height:44px; padding:0 13px;
      border-bottom:1px solid #796148; border-top:1px solid #34271b; text-align:center;
      background:url("@{img_msk}line_long.png") 0 -178px;
    }
    .c_textarea {
      .round(12px);
      width:180px; height:168px; padding:5px 15px;
      border-bottom:1px solid #796148; border-top:1px solid #34271b; resize:none; line-height:20px;
      background:url("@{img_msk}line_long.png") 0 0;
    }
    .c_button {
      display:block; height:46px; width:210px; text-decoration:none;
      &:hover {
        span { background:url("@{img_msk}line.png") 0 -46px; }
        .c_button_left { background:url("@{img}c_field.png") 0 -46px; }
        .c_button_right { background:url("@{img}c_field.png") -14px -46px; }
      }
      &:focus, &:active {
        span { background:url("@{img_msk}line.png") 0 -92px; }
        .c_button_left { background:url("@{img}c_field.png") 0 -92px; }
        .c_button_right { background:url("@{img}c_field.png") -14px -92px; }
      }
      div { float:left; height:46px; width:14px; }
      span {
        text-shadow:0 -1px 1px #121212;
        float:left; width:182px; height:38px; padding:8px 0 0;
        font:18px/30px PragmaticaBold, Arial, Tahoma, Serif; text-align:center; color:#b7a395;
        background:url("@{img_msk}line.png") 0 0;
      }
    }
    .c_button_left { background:url("@{img}c_field.png") 0 0; }
    .c_button_right { background:url("@{img}c_field.png") -14px 0; }
    .c_text { text-align:center; color:#aa9b8d; }
    .c_slider { float:left; margin:-200px 0 0 75px; }
    .c_slider_mask { position:relative; width:288px; height:516px; background:url("@{img}icons.png") 0 -125px; }
    .c_slider_container { float:left; width:176px; height:335px; margin:83px 0 0 63px; }
    .c_slider_wrapper {
      z-index:-1;
      div { width:176px; height:335px; }
    }
    .c_slider_mask_item_1 { background:url("@{img}slider.png") 0 0; }
    .c_slider_mask_item_2 { background:url("@{img}slider.png") -176px 0; }
    .c_slider_mask_item_3 { background:url("@{img}slider.png") -352px 0; }
    .c_slider_mask_item_4 { background:url("@{img}slider.png") -528px 0; }
    .c_slider_mask_item_5 { background:url("@{img}slider.png") -704px 0; }
    .c_slider_arrows {
      position:relative; float:left; width:100%; margin:135px 0 0 5px;
      a { position:absolute; width:45px; height:45px; cursor:pointer; top:-18px; }
    }
    .c_slider_nav_left {
      background:url("@{img}icons.png") 0 -80px; left:45px;
      &:hover { background:url("@{img}icons.png") -90px -80px; }
    }
    .c_slider_nav_right {
      background:url("@{img}icons.png") -45px -80px; right:20px;
      &:hover { background:url("@{img}icons.png") -135px -80px; }
    }
    .c_slider_nav {
      margin:0 0 0 110px;
      li {
        .round(5px);
        float:left; width:10px; height:10px; margin:0 5px; background:#b7a395;
        a { float:left; width:100%; height:100%; }
      }
    }
    .m__c_slider_nav_active { background:#835f48 !important; }
    .m__c_subscription_text { margin:0 0 8px 0; }
    .m__c_subscription_button { margin:20px 0 0; }
    .m__input_focus { background:#fff; }


  .footer { float:left; width:100%; margin:-40px 0 20px 0; }
    .f_copy { width:220px; }
    .f_copy_right {
      span { margin:0 5px; }
      a {
        text-decoration:none; border-bottom:2px dotted #7c6652;
        &:hover { border-color:#aa5a3c; }
      }
    }
    .f_copy_mail {
      display:block; text-align:center; margin:10px 0 0 0;
    }
    .f_appstore {
      float:left; width:147px; height:53px; background:url("@{img}icons.png") 0 -27px;
      margin:10px 0 0 190px;
      &:hover { background:url("@{img}icons.png") -147px -27px; }
    }
    .f_likes { float:left; margin:0 0 0 435px; }
    .f_likes_wrapper { float:left; width:100%; height:30px; margin:40px 0 0 15px; }
    .f_likes_item { float:left; margin:0 15px 0 0; }
    // Костыльное ровнялово кнопок
    .f_likes_fb {}
    .f_likes_vk { margin-left:-25px; }
    .f_likes_gplus { margin-left:-40px; }
    .f_likes_tw {}
    .m__f_copy_main { float:left; margin:0 0 0 195px; }
    .m__feed_copy { margin:25px auto 0; }


  .background {
    position:absolute; z-index:1; top:0; width:1303px; height:755px; margin:0 0 0 -5px;
    background:url("@{img}background.png");
  }


  .mask { position:fixed; top:0; left:0; width:100%; height:100%; background:url("@{img_msk}background.png"); }


  .feed {}
    .feed_header { display:block; width:135px; height:75px; margin:0 0 0 563px; }
    .feed_content {
      width:350px; margin:40px auto 0; text-align:center; color:#a3795b; font-size:23px; line-height:31px;
      text-shadow:0 -1px 1px #000;
    }
    .feed_go_main { display:block; width:150px; margin:20px auto 0; text-align:center; }
    .feed_background {
      position:absolute; z-index:1; top:0; width:1303px; height:748px; margin:0 0 0 -10px;
      background:url("@{img}background_feed.png");
    }
    .m__feed_button { margin:50px auto 0; }
    .m__feed_go_main_out { margin:75px auto 65px; }


.popup {
  display:none;
  .round(12px);
  // И тут такой адовый градиент
  background:#513825;
  background:-moz-linear-gradient(top, #2b1e12 0%, #664932 70%, #583e29 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b1e12), color-stop(70%,#664932), color-stop(100%,#583e29));
  background:-webkit-linear-gradient(top, #2b1e12 0%,#664932 70%,#583e29 100%);
  background:-o-linear-gradient(top, #2b1e12 0%,#664932 70%,#583e29 100%);
  background:-ms-linear-gradient(top, #2b1e12 0%,#664932 70%,#583e29 100%);
  background:linear-gradient(to bottom, #2b1e12 0%,#664932 70%,#583e29 100%);

  position:absolute; z-index:3; top:150px; left:50%; width:310px;
  border-top:1px solid #483323; border-bottom:1px solid #35261a;
  border-left:1px solid #292018; border-right:1px solid #292018;
}
  .p_body { display:none; position:fixed; z-index:2; top:0; width:100%; height:100%; background:#1b1b1b; }
  .p_close {
    position:absolute; top:-46px; right:0; width:45px; height:45px;
    background:url("@{img}icons.png") -180px -80px;
  }
  .p_mask { float:left; width:100%; background:url("@{img_msk}noise.png"); }
  .p_center { position:relative; width:210px; margin:0 auto; }
  .p_head { margin:20px 0 10px; text-align:center; color:#a3795b; }
  .p_textarea_mask {
    .round(12px);
    width:100%; height:180px; background:url("@{img_msk}noise.png"); margin:-181px 0 0 0;
  }
  .m__p_input { margin:5px 0 10px; text-align:left; }
  .m__p_textarea { margin:5px 0 0; }
  .m__p_button { padding:0 0 2px; margin:18px 0 25px; }
  .m__p_text { color:#88644a; }
  .m__p_validation { bottom:49px; }


// Костыли вы мои костыли
// Т.к. у нас большая картинка на фоне, всему лэйауту нужен overflow:hidden;, попап фейсбук-коммент лезет
// за его пределы, поэтому вырубим попап с комментам за ненужностью, таким цсс-костылем
.f_likes_fb { height:20px; overflow:hidden; }


// Тут блоки которые связаны с media queries, <760 не задействованы вообще
// 760
.f_appstore__760 {
  display:none; float:left; width:147px; height:53px; background:url("@{img}icons.png") 0 -27px; margin:0 0 0 330px;
  &:hover { background:url("@{img}icons.png") -147px -27px; }
}


.f_copy__760 {
  display:none; float:left; width:220px; margin:45px 0 0 290px;
  .f_copy_mail { margin:5px 0 0 0; }
  .f_likes_wrapper { margin:50px 0 0 0; }
}


.h_social__760 {
  display:none; float:left; margin:40px 0 0 315px;
  a { float:left; width:27px; height:27px; margin:0 8px; }
}


.c_slider__760 {
  display:none; float:right; margin:-150px 0 0 0;
  .c_slider_mask { width:195px; height:352px; background:url("@{img}760/icons.png") 0 -30px; }
  .c_slider_container { width:122px; height:232px; margin:54px 0 0 40px; }
  .c_slider_wrapper div { width:122px; height:232px; }
  .c_slider_mask_item_1 { background:url("@{img}760/slider.png") 0 0; }
  .c_slider_mask_item_2 { background:url("@{img}760/slider.png") -122px 0; }
  .c_slider_mask_item_3 { background:url("@{img}760/slider.png") -244px 0; }
  .c_slider_mask_item_4 { background:url("@{img}760/slider.png") -366px 0; }
  .c_slider_mask_item_5 { background:url("@{img}760/slider.png") -488px 0; }
  .c_slider_nav { margin:10px 0 0 0; }
  .c_slider_arrows {
    margin:80px 0 0 15px;
    a { width:30px; height:30px; top:-14px; }
  }
  .c_slider_nav_left {
    background:url("@{img}760/icons.png") 0 0; left:20px;
    &:hover { background:url("@{img}760/icons.png") 0 0; }
  }
  .c_slider_nav_right {
    background:url("@{img}760/icons.png") -32px 0; right:30px;
    &:hover { background:url("@{img}760/icons.png") -32px 0; }
  }
  .c_slider_nav {
    margin:0 0 0 75px;
    li { width:7px; height:7px; margin:0 3px; }
  }
}
// 320


// Media queries
@media all and ( max-width:1280px ), ( max-device-width:1280px ) {

  .pic_layout { width:720px; }
    .m__pic_layout_wrapper_main { min-width:720px; min-height:1035px; }
    .m__pic_layout_wrapper_feed { min-width:720px; }

  .header {}
    .h_logo { width:135px; height:80px; margin:0 0 0 65px; }
    .h_social { display:none; }
    .h_social__760 { display:block; }


  .content { margin:0 0 0 230px; }
    .c_head { font-size:38px; margin:15px 0 0; line-height:45px; }
    .c_slider { display:none; }
    .c_slider__760 { display:block; }
    .c_subscription { margin:150px 0 0 75px; }


  .footer { margin:95px 0 0; }
    .f_appstore { display:none; }
    .f_appstore__760 { display:block; }
    .m__f_copy_main { display:none; }
    .f_copy__760 { display:block; }
    .f_likes { margin:0 0 0 140px; }
    .f_likes_wrapper { margin:55px 0 0 20px; }


  .background { width:1280px; height:1035px; margin:0 0 0 -245px; background:url("@{img}760/background.png"); }


  .m__popup_main { top:200px; }


  .feed {}
    .feed_background { margin:0 0 0 -287px; }
    .feed_header { margin:0 0 0 286px; }
}

@media all and ( max-width:720px ), ( max-device-width:720px ) {

  .pic_layout { width:320px; }
    .m__pic_layout_wrapper_main { min-width:320px; min-height:1000px; }
    .m__pic_layout_wrapper_feed { min-width:320px; }


  .header { height:90px; }
    .h_social { display:none; }
    .h_social__760 { margin:25px 0 0 85px; }
    .h_logo { margin:0 0 0 95px; }


  .content { margin:0 0 0 25px; }
    .c_slider, .c_slider__760 { display:none; }
    .c_head {
      width:285px; font-size:24px; line-height:27px; text-align:center;
      span { display:inline; color:#a3795b !important; }
    }
    .c_subscription { margin:255px 0 0 35px; }


  .footer { margin:85px 0 0; }
    .f_appstore { display:none; }
    .f_appstore__760 { margin:0 0 0 93px; }
    .m__f_copy_main { display:none; }
    .f_copy__760 { margin:25px 0 0 60px; }
    .f_likes { margin:0; }
    .f_likes_wrapper { width:350px; height:70px; margin:40px 0 0 36px; }
    .f_likes_gplus { margin:15px 0 0 69px; }
    .f_likes_vk { margin:15px 0 0 -17px; }


  .background { width:1280px; height:1000px; margin:0 0 0 -475px; background:url("@{img}320/background.png"); }


  .m__popup_main { top:200px; }


  .feed {}
    .feed_background { margin:0 0 0 -484px; }
    .feed_header { margin:0 0 0 89px; }
    .feed_content { width:310px; }

}

/* Ретину нужно тестировать на девайсах
// Ретина
// Десктоп
@media all and ( -webkit-min-device-pixel-ratio:1.5 ), ( min-device-pixel-ratio:1.5 ) {
 // Не на чем тестировать
}
// Айпэд
@media all and ( -webkit-min-device-pixel-ratio:1.5 ), ( min-device-pixel-ratio:1.5 ) and ( max-device-width:1280px ) {
 // Не на чем тестировать
}
// Айфон
@media all and ( -webkit-min-device-pixel-ratio:1.5 ), ( min-device-pixel-ratio:1.5 ) and ( max-device-width:760px ) {


  .background { width:2560px; height:2070px; margin:0 0 0 -1755px; background:url("@{img_retina}320/background.jpg"); }


}
*/

// Отдельные правила для айфона и айпода
.m__iphone {
    // Вот это вообще непонятно почему айфон так отрендерил (нужно оттестировать на девайсе)
    // .c_subscription_validation { font-size:8px; bottom:42px; }
  // Тут такой хитрый хак
  .popup {
    .round(0);
    top:250px; left:210px; outline:9000px solid rgba(27, 27, 27, 0.9);
  }
  .m__popup_main { top:520px; }
  .p_body { display:none !important; }
}
// Отдельные правила для айпэда
.m__ipad {
  // Тут такой хитрый хак
  .popup {
    .round(0);
    top:150px; outline:9000px solid rgba(27, 27, 27, 0.9);
  }
  .m__popup_main { top:200px; }
  .p_body { display:none !important; }
}
// Только для лэндскейп айпэда
@media all and (min-device-width: 720px) and (max-device-width: 1024px) and (orientation: landscape) {
  .popup { top:120px !important; }
  .m__popup_main { top:540px !important; }
}


@import "share/js.less";
@import "share/hack.less";

