// Кастомные шрифты
@font-face {
    font-family:"PragmaticaRegular";
    src:url("../@{font}pragmatica_regular-webfont.eot");
    src:local("PragmaticaRegular"), local("Pragmatica Regular"),
        local("pragmatica-regular"), local("pragmatica_regular"),
        url("../@{font}pragmatica_regular-webfont.eot?#iefix") format("embedded-opentype"),
        url("../@{font}pragmatica_regular-webfont.woff") format("woff"),
        url("../@{font}pragmatica_regular-webfont.ttf") format("truetype"),
        url("../@{font}pragmatica_regular-webfont.svg#PragmaticaRegular") format("svg");
}

@font-face {
    font-family:"PragmaticaItalic";
    src:url("../@{font}pragmatica_italic-webfont.eot");
    src:local("PragmaticaItalic"), local("Pragmatica Italic"),
        local("pragmatica-italic"), local("pragmatica_italic"),
        url("../@{font}pragmatica_italic-webfont.eot?#iefix") format("embedded-opentype"),
        url("../@{font}pragmatica_italic-webfont.woff") format("woff"),
        url("../@{font}pragmatica_italic-webfont.ttf") format("truetype"),
        url("../@{font}pragmatica_italic-webfont.svg#PragmaticaItalic") format("svg");
}

@font-face {
    font-family:"PragmaticaBold";
    src:url("../@{font}pragmatica_bold-webfont.eot");
    src:local("PragmaticaBold"), local("Pragmatica Bold"),
        local("pragmatica-bold"), local("pragmatica_bold"),
        url("../@{font}pragmatica_bold-webfont.eot?#iefix") format("embedded-opentype"),
        url("../@{font}pragmatica_bold-webfont.woff") format("woff"),
        url("../@{font}pragmatica_bold-webfont.ttf") format("truetype"),
        url("../@{font}pragmatica_bold-webfont.svg#PragmaticaBold") format("svg");
}