// Классы для связи DOM с js, чаще просто декларативно, реже — с 1, 2 стилями
.js__none { display:none; }
.js__block { display:block; }
.js__none_imp { display:none !important; }
.js__block_imp { display:block !important; }