// Миксины
.round ( @rad:5px ) {
  -webkit-border-radius:@rad;
  -moz-border-radius:@rad;
  border-radius:@rad;
}

.shadow ( @sdw:1px 1px 2px #fff ) {
  -moz-box-shadow:@sdw;
  -webkit-box-shadow:@sdw;
  box-shadow:@sdw;
}

.txt_overflow {
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
}

.gradient ( @col_1:#735858, @col_2:#523737, @col_def:#634848 ) {
    background:@col_def;
    background:-webkit-gradient(linear, left top, left bottom, from(@col_1), to(@col_2));
    background:-moz-linear-gradient(top, @col_1, @col_2);
    background:-o-linear-gradient(top, @col_1, @col_2);
    background:-ms-linear-gradient(top, @col_1, @col_2);
}