// Ресет
body {
  margin:0; background:#21150f;
  font:12px/17px PragmaticaRegular, Arial, Tahoma, Serif; color:#b7a395;
}
h1, h2, h3, h4, h5, h6 { margin:0; font-weight:normal; font-family:PragmaticaBold, Arial, Tahoma, Serif; }
h1 { font-size:45px; line-height:55px; }
h3 { font-size:25px; line-height:40px; }
img { border:none; }
p { margin:0; }
a {
  color:#b7a395;
  &:hover { color:#f9764e; }
}
input, textarea, button { display:block; margin:0; padding:0; border:none; color:#000; }
input { font:18px/10px PragmaticaRegular, Arial, Tahoma, Serif; outline:none; }
textarea { font:15px/30px PragmaticaRegular, Arial, Tahoma, Serif; outline:none; }
button { cursor:pointer; }
label { display:block; }
ul, ol { list-style:none; margin:0; padding:0; }
li { display:block; }
code { display:block; }